<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Take CARE</title>
    <link rel="stylesheet" href="ming.css">
</head>
<body>
    <div class="card">
        <h1>Mingmar syantang tamang</h1>
        <img 
        id="catGif"
        src="assets/sittingcat.gif"
        alt="Cute sitting cat"> 

        <p id="message">
        Will you take care of yourself?
    </p>

    

    <div class="button-area" id="buttonArea">
        <button id="yesButton">
            Yes
        </button>

        <button id="noButton">
            No
        </button>

    </div> 
    </div>
    
    <script src="mar.js"></script>
</body>
</html>
